-- Initial cboe-scraper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cboe-scraper
version:             0.1.0.0
synopsis:            Scraps the underlyings on the 150 most traded weekly options
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ben Edwards
maintainer:          edwards.benj@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable cboe-scraper
  hs-source-dirs:      src
  main-is:             CboeScraper.hs            
  build-depends:       base ==4.5.*,
                       bytestring,
                       bytestring-csv,
                       directory,
                       filepath,
                       HDBC,
                       HDBC-postgresql,
                       HTTP,
                       ksack-utils,
                       old-locale,
                       attoparsec,
                       template,
                       text,
                       time,
                       http-conduit,
                       conduit,
                       monad-control

  ghc-options:         -Wall
                       -threaded
                       -rtsopts

executable process-csv
  hs-source-dirs: src
  main-is:        ProcessCsv.hs
  build-depends:  base >= 4,
                  bytestring,
                  bytestring-csv,
                  directory,
                  filepath,
                  HDBC,
                  HDBC-postgresql,
                  ksack-utils,
                  old-locale,
                  attoparsec,
                  time

  ghc-options:    -Wall 
                  -threaded 
                  -rtsopts
